<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>KGFC News</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" sizes="144x144" href="favicon.ico">
    <meta name="description" content="Latest rankings and updates of the best MMA fighters">
    <meta name="keywords" content="">
    <style>
        div.slide-up {
          height:208px;
          overflow:hidden;
        }
        div.slide-up div.inner {
          animation: slide-up 0.5s;
          margin-top:0%;
        }

        @keyframes slide-up {
          from {
            margin-top: 100%;
          }

          to {
            margin-top: 0%;
          }
        }
        h2{
            font-family: Arial;
            color:white;
            text-align:left;
            text-decoration:underline;
            margin-left:5%;
        }
        p{
            font-family: Arial;
            color:white;
            text-align:left;
            margin-left:5%;
        }
        #kgfc{
            text-align:center;
            margin-left:0%;
        }
  </style>
</head>
<body>
   <div class="navbar">
      <a class="active" href="index.html">Home</a>
      <a href="html/champions.html">Champions</a>
      <a href="html/contact.html">Contact</a>
      <a href="html/about.html">About</a>
   </div>
   <div>
        <h1> Welcome to KGFC - Pinnacle of MMA News</h1>
    </div>

    <div>
        <p id="kgfc"> KGFC (Kunaal Gautam Fighting Championship) updates you the latest MMA rankings and news!
    </div>
    <div class="slide-up">
    <div class="inner">

   
        <img id="home-logo" src="images/mma.png" alt="MMA logo"><br>
        <img id="home-logo" src="images/mma.png" alt="MMA logo"><br>
        <img id="home-logo" src="images/mma.png" alt="MMA logo"><br>
        <img id="home-logo" src="images/mma.png" alt="MMA logo"><br>
        <img id="home-logo" src="images/mma.png" alt="MMA logo"><br>
        <img id="home-logo" src="images/mma.png" alt="MMA logo">
    </div>
    </div>

    <h2> Latest News in MMA </h2>
    <div>
        <p> - Dustin Poirier Is "90% Sure" He'll Fight At Welterweight In The UFC </p>
    </div>
    <div>
        <p> - Poirier, Oliveiro face off December 11th</p>
    </div>
    <div>
        <p> 
            - UFC 269 Poirier vs Oliviera - 12/10/2021 <a href="html/prediction.html"> Click </a>  
            to read more.
        </p>
    </div>
    <div>
        <p> 
            - Possible Bantamweight Contender? - 12/5/2021 <a href="html/bantamweight.html"> Click  </a> to read
        </p>
    </div>
    <div>
        <p> 
            - Who can dethrone Usman? - 11/30/2021 <a href="html/usmanHeadline.html"> Click  </a> to read more.
        </p>
    </div>
    <div>
        <p> 
            - Teixeira given key to Danbury - 11/15/2021 <a href="html/danburyNews.html"> Click  </a> to read more.
        </p>
    </div>
   <script type="text/javascript" src="index.js"></script>
</body>

</html>